@import '../color.css';

header {
    background: #FFFFFF;
    border-bottom: 1px dashed #BEDADA;
    padding: 14px 0px 25px 0;

    & .container .nav {
        display: flex;
        justify-content: center;
        align-items: center;

        &_logo {
            & img {
                width: 105px;
                height: 51px;
            }
        }

        &_menu {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-left: auto;
            margin-right: 60px;

            & li a {
                font-family: 'Play';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                color: #001C1C;
                display: flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    color: #FF2E4C;
                }

                & i {
                    color: #FF2E4C;
                    margin-right: 5px;
                }
            }
        }

        &_notif {
            display: flex;
            justify-content: center;
            align-items: center;

            & div {
                cursor: pointer;

                &:hover {
                    color: #FF2E4C;
                }

                &:first-child {
                    & i {
                        font-size: 28px;
                        color: #248888;
                    }
                }

                & i {
                    padding: 0 20px;
                    font-size: 20px;

                    &:hover {
                        color: #FF2E4C;
                    }
                }
            }

            & button {
                margin-left: 40px;
            }
        }
    }
}

.main-container {
    display: flex;
}

.mobile-nav,
.mobile-btn {
    display: none;
}

aside {
    width: 300px;
    min-width: 300px;
    background: var(--bg-card);
    padding: 80px 20px 20px 20px;
    min-height: calc(100vh - 96px);

}


.aside {
    &_card {
        background: white;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px 0;
        padding-bottom: 20px;
        width: 100%;
        border: 1px solid #BEDADA;

        &.main_cards {
            width: 280px;
            height: 90%;
            display: flex;
            flex-direction: column;

            & .aside_card_img {
                width: 100%;
                height: auto;
            }
        }

        &_img {
            width: 100%;
            height: 135px;
            cursor: pointer;
        }

        &_brand {
            padding-left: 12px;
            margin-top: 12px;
            margin-bottom: 4px;
            cursor: pointer;

            & a {
                font-family: 'Montserrat';
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                text-transform: uppercase;
                color: #607282;
                align-self: stretch;
            }
        }

        &_title {
            padding-left: 12px;
            margin-bottom: 30px;
            cursor: pointer;

            & a {
                color: #001C1C;
            }
        }

        &_text {
            margin-left: 12px;
        }

    }

    &_title {
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        color: #607282;
        align-self: stretch;
    }

}

.card_text {
    margin-left: 12px;
}

.cash-back {
    margin-left: auto;
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4px;

    & div:first-child {
        padding: 4px 8px 5px;
        border: 1px solid #607282;
        border-radius: 4px;
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #607282;
    }

    & div:last-child {
        padding: 4px 8px 5px;
        background: #607282;
        border-radius: 4px;
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        color: #FFFFFF;
    }
}

main {
    width: 76%;
    padding: 40px 0 60px 40px;
    overflow: hidden;
}

.main {
    &_card {
        width: 100%;
        background: var(--bg-card);
        padding: 30px;
        border-radius: 10px;

        &_title {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            color: #248888;
            padding-bottom: 19px;
            border-bottom: 1px solid #BEDADA;
        }
    }
}

.bredcrams {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 40px;
    margin: 15px 0 30px 0;

    & button {
        font-family: 'Play';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        color: #001C1C;

        &:hover,
        &.active {
            color: #3C5858;
        }
    }
}


.welcome {
    &-title {
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 32px;
        color: #023131;
        margin-top: 70px;
        margin-bottom: 16px;
    }

    & .text {
        margin: 12px 0;
    }
}

.faq {
    width: 100%;
    &_title {
        font-family: 'Play';
        font-style: normal;
        font-weight: 700;
        font-size: 44px;
        color: #023131;
        margin-top: 60px;

    }

    &_box {
        width: 100%;
        margin-top: 20px;
        border-bottom: 1px solid #BEDADA;

        & #faq_box {
            width: 100%;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &.active &_title {
            font-family: 'Play';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            color: #023131;

        }

        &.active &_plus {
            transform: rotate(45deg);
        }

        &_title {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #3C5858;
            margin-bottom: 29px;
        }

        &_plus {
            font-size: 24px;

            &:hover {
                & i {
                    color: #FF2E4C;
                }
            }

            & i {
                font-weight: 400;
                color: #3C5858;
            }
        }
    }

    &_show {
        display: none;

        &_text {
            font-family: 'Play';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            color: #3C5858;
            margin-bottom: 25px;
            margin-left: 150px;

            & span {
                color: #FF2E4C;
            }
        }
    }

    &_box {
        &.active {
            & .faq_show {
                display: block;
            }
        }
    }
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

#overlay.active{
    opacity: 1;
    visibility: visible;
}

@media (max-width: 1050px) {
    .main-container{
        flex-wrap: wrap;
    }
}



@media (max-width: 1050px) {
    .mobile-btn {
        display: block;
    }

    #mobile-nav {
        display: block;
        position: fixed;
        top: 0;
        left: -290px;
        width: 290px;
        height: 100%;
        background-color: #333;
        color: white;
        transition: left 0.3s ease;
        padding: 20px;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        z-index: 1000;

        &.active {
            left: 0;
        }
        & .nav_menu{
            display: flex;
            flex-direction: column;
            margin-top: 30px;
            & li{
                margin-bottom: 20px;
                font-size: 16px;
                & a{
                    color: white;
                }
            }
        }
    }

    #close-nav {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 18px;

        & i {
            color: white;
        }
    }

    .dn-800 {
        display: none;
    }

    main,
    aside {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        & .btn {
            margin-top: 30px;
        }
    }

    main {
        padding: 0;
    }

    .faq_show_text {
        margin-left: 0px;
    }

    #cardContainer {
        justify-content: space-between;
    }

    .aside_card {
        width: 48%;
    }

    .aside_card_img {
        object-fit: cover;
    }

    header .container .nav_menu {
        display: none;
    }

    header .container .nav_notif {
        margin-left: auto;

        & .btn {
            display: none;
        }
    }

    .main_card {
        padding: 10px;
    }
}

@media (max-width:550px) {
    .aside_card {
        width: 100%;
    }
}

@media (max-width:460px) {
    .aside_card.main_cards {
        width: 100%;
    }
}